# itunes-parser

./: pom.xml
src/main/java/com/bparent/itunes/: Main.java
src/main/java/com/bparent/itunes/annotations/: ItunesList.java  ItunesProperty.java
src/main/java/com/bparent/itunes/cli/: CliExporter.java  CliFileRepair.java  CliParser.java
src/main/java/com/bparent/itunes/cli/exception/: CommandNotFoundException.java  ExitCommandException.java
src/main/java/com/bparent/itunes/configuration/: ApplicationProperties.java
src/main/java/com/bparent/itunes/exporter/: XmlExportable.java
src/main/java/com/bparent/itunes/model/: Dict.java  GeneralDict.java  ITunesLibrary.java  ITunesNode.java  PList.java  Playlist.java  PlaylistItem.java  Track.java  TrackWithSuggestions.java
src/main/java/com/bparent/itunes/parser/: ItunesParser.java  XmlDocumentParser.java
src/main/java/com/bparent/itunes/type/: XmlBoolean.java  XmlData.java  XmlDate.java  XmlInteger.java  XmlString.java  XmlType.java
src/main/java/com/bparent/itunes/utils/: ConsoleColors.java  FileUtils.java  ITunesUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/: ItunesParserReplacementsTest.java  ItunesParserTest.java
src/test/java/com/bparent/itunes/exporter/: XmlExportableTest.java
src/test/java/com/bparent/itunes/model/: ITunesNodeTest.java
src/test/java/com/bparent/itunes/utils/: FileUtilsTest.java  ITunesUtilsTest.java  StringUtilsTest.java
src/test/resources/xml/: itunes_library_test.xml
