app.version=${project.version}
app.name=${project.name}

itunes.folder=/mnt/44D38A27637CE7D3/musiques/itunes
itunes.folder.export=file://localhost/D:/musiques/itunes/iTunes Media
itunes.xmlFile=/data/boulot/idea-workspaces/itunes/src/test/resources/xml/itunes_library_real.xml